<html>
<head>
	<title>User input for future project</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="parse.js"></script>

</head>

<style type="text/css">

ul{
	margin: 0;
}

li{
	list-style: none;
}

a{
	text-decoration: none;
}

#wrapper{
	margin: 0 auto;
	width: 960px;
}
#left-column{
	float: left;
	width: 450px;
	margin: 20px 0px 40px 0px;
	-moz-box-shadow: 0 1px 3px black;  
	-webkit-box-shadow: 0 1px 3px black;  
	box-shadow: 0 1px 3px black;  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;
}
#right-column{
	float: right;
	width: 450px;
	margin: 20px 0px 40px 0px;
	-moz-box-shadow: 0 1px 3px black;  
	-webkit-box-shadow: 0 1px 3px black;  
	box-shadow: 0 1px 3px black;  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;
}

p{
	margin: 10px 10px 10px 10px;
}
	

</style>

<body id="wrapper">
	<div id="left-column">
		<ul>
			<div id="results"></div>
		</ul>
	</div>
	<div id="right-column">
		<div id="raw-input"></div>
	</div>

</body>
</html>