Nominal,High,Very_High,Nominal,Nominal,Low,Nominal,High,Nominal,Very_High,Low,Nominal,High,Nominal,Low,70,278,                           %	instance number:	1,
Very_High,High,High,Very_High,Very_High,Nominal,Nominal,Very_High,Very_High,Very_High,Nominal,High,High,High,Low,227,1181,               %	instance number:	2,
Nominal,High,High,Very_High,High,Low,High,High,Nominal,High,Low,High,High,Nominal,Low,177.9,1248,                                        %	instance number:	3,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,115.8,480,                                   %	instance number:	4,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,29.5,120,                                    %	instance number:	5,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,19.7,60,                                     %	instance number:	6,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,66.6,300,                                    %	instance number:	7,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,5.5,18,                                      %	instance number:	8,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,10.4,50,                                     %	instance number:	9,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,14,60,                                       %	instance number:	10,
Nominal,Nominal,High,High,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,16,114,                %	instance number:	11,
High,Nominal,High,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,6.5,42,                %	instance number:	12,
Nominal,Nominal,High,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,13,60,              %	instance number:	13,
Nominal,Nominal,High,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,8,42,               %	instance number:	14,
Nominal,Nominal,High,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,High,Nominal,High,High,High,Nominal,90,450,                         %	instance number:	15,
High,Nominal,Nominal,High,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Nominal,Nominal,Nominal,Nominal,15,90,                       %	instance number:	16,
High,Nominal,High,Nominal,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Nominal,Nominal,Nominal,Nominal,38,210,                      %	instance number:	17,
Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Nominal,Nominal,Nominal,Nominal,10,48,                 %	instance number:	18,
Nominal,Very_High,High,Very_High,Very_High,Low,High,Very_High,High,Nominal,Low,High,Very_High,Very_High,Low,161.1,815,                   %	instance number:	19,
Nominal,Very_High,High,Very_High,Very_High,Low,High,Very_High,High,Nominal,Low,High,Very_High,Very_High,Low,48.5,239,                    %	instance number:	20,
Nominal,Very_High,High,Very_High,Very_High,Low,High,Very_High,High,Nominal,Low,High,Very_High,Very_High,Low,32.6,170,                    %	instance number:	21,
Nominal,Very_High,High,Very_High,Very_High,Low,High,Very_High,High,Nominal,Low,High,Very_High,Very_High,Low,12.8,62,                     %	instance number:	22,
Nominal,Very_High,High,Very_High,Very_High,Low,High,Very_High,High,Nominal,Low,High,Very_High,Very_High,Low,15.4,70,                     %	instance number:	23,
Nominal,Very_High,High,Very_High,Very_High,Low,High,Very_High,High,Nominal,Low,High,Very_High,Very_High,Low,16.3,82,                     %	instance number:	24,
Nominal,Very_High,High,Very_High,Very_High,Low,High,Very_High,High,Nominal,Low,High,Very_High,Very_High,Low,35.5,192,                    %	instance number:	25,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,25.9,117.6,                                  %	instance number:	26,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,24.6,117.6,                                  %	instance number:	27,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,7.7,31.2,                                    %	instance number:	28,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,9.7,25.2,                                    %	instance number:	29,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,2.2,8.4,                                     %	instance number:	30,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,3.5,10.8,                                    %	instance number:	31,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,8.2,36,                                      %	instance number:	32,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,Nominal,Nominal,High,High,Nominal,Low,66.6,352.8,                                  %	instance number:	33,
Nominal,Low,High,Nominal,Extra_High,Low,Low,High,Very_High,Very_High,Nominal,High,Nominal,Nominal,Nominal,150,324,                       %	instance number:	34,
Nominal,Low,High,Nominal,Nominal,Low,Low,High,Nominal,Nominal,Nominal,Very_Low,Nominal,Nominal,Nominal,100,360,                          %	instance number:	35,
Nominal,Low,High,Nominal,Nominal,High,Low,High,High,High,Low,Very_Low,Nominal,Nominal,Nominal,100,215,                                   %	instance number:	36,
Nominal,Low,High,Nominal,Nominal,Low,Low,High,Very_High,Very_High,Nominal,High,Nominal,Nominal,Nominal,100,360,                          %	instance number:	37,
Nominal,Low,High,Nominal,Nominal,Low,Low,High,Very_High,High,Nominal,High,Nominal,Nominal,Nominal,15,48,                                 %	instance number:	38,
Nominal,Low,High,Nominal,Extra_High,Low,Low,High,High,Nominal,Nominal,High,Nominal,Nominal,Nominal,32.5,60,                              %	instance number:	39,
Nominal,Low,High,Nominal,Nominal,Low,Low,High,High,High,Nominal,High,Nominal,Nominal,Nominal,31.5,60,                                    %	instance number:	40,
Nominal,Low,High,Nominal,Nominal,Low,Low,High,Very_High,High,Nominal,High,Nominal,Nominal,Nominal,6,24,                                  %	instance number:	41,
Nominal,Low,High,Nominal,Nominal,Low,Low,High,Very_High,Nominal,Nominal,Low,Nominal,Nominal,Nominal,11.3,36,                             %	instance number:	42,
Nominal,Low,High,Nominal,Nominal,Low,Low,High,Very_High,Very_High,Nominal,High,Nominal,Nominal,Nominal,20,72,                            %	instance number:	43,
Nominal,Low,High,Nominal,Nominal,Low,Low,High,Very_High,High,Nominal,High,Nominal,Nominal,Nominal,20,48,                                 %	instance number:	44,
High,Low,High,Extra_High,Extra_High,Low,High,High,High,High,Nominal,High,High,High,Nominal,7.5,72,                                       %	instance number:	45,
High,Low,High,Nominal,Nominal,Low,Low,Nominal,Nominal,High,Nominal,Nominal,High,Very_Low,Nominal,302,2400,                               %	instance number:	46,
High,Nominal,High,High,High,Low,High,Nominal,High,Nominal,Nominal,Nominal,Low,Very_High,Nominal,370,3240,                                %	instance number:	47,
High,Nominal,High,High,High,Low,High,Nominal,High,Nominal,Nominal,Nominal,Low,Very_High,Nominal,219,2120,                                %	instance number:	48,
High,Nominal,High,High,High,Low,High,Nominal,High,Nominal,Nominal,Nominal,Low,Very_High,Nominal,50,370,                                  %	instance number:	49,
High,Nominal,Very_High,High,High,Low,High,High,Nominal,Nominal,High,High,Low,Very_High,High,101,750,                                     %	instance number:	50,
Nominal,Nominal,Nominal,Nominal,Nominal,Low,Nominal,High,Very_High,Very_High,Low,High,High,Nominal,Nominal,190,420,                      %	instance number:	51,
Nominal,Nominal,High,Nominal,High,Nominal,Nominal,High,High,Nominal,Nominal,High,High,Nominal,High,47.5,252,                             %	instance number:	52,
Very_High,Nominal,Extra_High,High,High,Low,Low,Nominal,High,Nominal,Nominal,Nominal,Low,High,Nominal,21,107,                             %	instance number:	53,
Low,Nominal,Nominal,Nominal,Nominal,Low,Low,High,High,Very_High,Nominal,High,Low,Low,High,423,2300,                                      %	instance number:	54,
High,High,Nominal,Nominal,Nominal,Low,Low,Nominal,High,High,Nominal,High,Nominal,Nominal,Nominal,79,400,                                 %	instance number:	55,
High,High,Low,Nominal,Nominal,Nominal,High,High,High,Nominal,Nominal,Nominal,High,Nominal,Nominal,284.7,973,                             %	instance number:	56,
Nominal,High,Low,Nominal,Nominal,High,Nominal,High,High,Nominal,Nominal,Nominal,High,High,Nominal,282.1,1368,                            %	instance number:	57,
Nominal,High,High,Very_High,Nominal,Nominal,High,High,High,High,Nominal,High,Low,Low,High,78,571.4,                                      %	instance number:	58,
Nominal,High,High,Very_High,Nominal,Nominal,High,High,High,High,Nominal,High,Low,Low,High,11.4,98.8,                                     %	instance number:	59,
Nominal,High,High,Very_High,Nominal,Nominal,High,High,High,High,Nominal,High,Low,Low,High,19.3,155,                                      %	instance number:	60,